{
  "name": "MarketPlace",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle": "^5.4.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
